{
  "name": "stardust-garage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:artist-pay": "TZ=UTC vitest run tests/artist-pay/*.spec.js",
    "test:profile-photos": "TZ=UTC vitest run tests/profile-photo-validation-*.vitest.js",
    "typecheck:profile-photos": "tsc -p tsconfig.profile-photo.json",
    "pretest": "npm run typecheck:profile-photos && npm run test:profile-photos",
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "eslint",
    "test": "TZ=UTC npx vitest run tests/api/account/delete.test.js tests/api/cron/fail-closed.test.js tests/api/capacity/access-restrictions.vitest.js tests/api/legal-name.vitest.js tests/api/event-roster.vitest.js tests/api/ticket-refunds.vitest.js tests/api/capacity-analytics.vitest.js tests/api/admin-signup-photos.vitest.js tests/api/organization-main-contact.vitest.js tests/artist-pay/*.spec.js && TZ=UTC node --test $(find tests -type f \\( -name '*.test.mjs' -o -name '*.test.js' \\) ! -path 'tests/api/account/delete.test.js' ! -path 'tests/api/cron/fail-closed.test.js')",
    "backfill:tt-orders": "node scripts/backfill-ticket-order-attribution.mjs",
    "backfill:member-tickets": "node scripts/backfill-member-tickets.mjs"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.28"
    }
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.1138.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.0",
    "browser-image-compression": "^2.0.2",
    "jsqr": "^1.4.0",
    "next": "15.5.26",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.43",
    "eslint": "^9",
    "eslint-config-next": "15.5.26",
    "tailwindcss": "^4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
