{
  "crons": [
    {
      "path": "/api/cron/send-discount-codes",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/admin/refresh-event-metrics",
      "schedule": "23 6 * * *"
    }
  ]
}
